<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WebProject.Order.Application\WebProject.Order.Application.csproj" />
    <ProjectReference Include="..\..\Core\WebProject.Order.Domain\WebProject.Order.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WebProject.Order.Persistence\WebProject.Order.Persistence.csproj" />
  </ItemGroup>

</Project>
