# WebProject

./: .gitignore  CommitCorrection.txt  HeaderDefault.txt  LoginIndex.txt  OcelotCodeExample.txt  OrderHtml.txt  PortNumbers.txt  ProductList.txt  ReviewPartial.txt  SimpleCodes.txt  TextFile1.txt  TextFile2.txt  TextFile3.txt  TextFile4.txt  UserExample.txt  WebProject.WebUI.csproj  WebProject.sln
ApiGateway/WebProject.OcelotGateway/: ocelot.json
ApiGateway/WebProject.OcelotGateway/Properties/: launchSettings.json
Frontends/WebProject.DtoLayer/BasketDtos/: BasketItemDto.cs  BasketTotalDto.cs
Frontends/WebProject.DtoLayer/CommentDtos/: CreateCommentDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
Frontends/WebProject.DtoLayer/DiscountDtos/: CreateDiscountCouponDto.cs  GetByIdDiscountCouponDto.cs  GetDiscountCodeDetailByCode.cs  ResultDiscountCouponDto.cs  UpdateDiscountCouponDto.cs
Frontends/WebProject.DtoLayer/MessageDtos/: CreateMessageDto.cs  GetByIdMessageDto.cs  ResultInboxMessageDto.cs  ResultMessageDto.cs  ResultSendboxMessageDto.cs  UpdateMessageDto.cs
Frontends/WebProject.DtoLayer/SignalRDtos/: ResultUnApprovedComments.cs  ResultUnreadedInboxMessageDto.cs
Frontends/WebProject.WebUI/: Program.cs  WebProject.WebUI.csproj  appsettings.json
Frontends/WebProject.WebUI/Controllers/: AppUserController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  HomeController.cs  InformationController.cs  LoginController.cs  MailController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  TestController.cs  UILayoutController.cs  UserController.cs
Frontends/WebProject.WebUI/Models/: MailRequest.cs  (+4 more)
IdentityServer/WebProject.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  WebProject.IdentityServer.csproj  appsettings.json  tempkey.jwk
Services/Order/Presentation/WebProject.Order.WebApi/: Program.cs  WebProject.Order.WebApi.csproj
Services/Order/Presentation/WebProject.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/WebProject.Order.WebApi/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
(+699 files in other folders)
